# TwitchMatch

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/laioffer/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/laioffer/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
src/main/java/com/laioffer/twitch/hello/: Address.java  Book.java  HelloController.java  Person.java
src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/laioffer/twitch/model/: FavoriteRequestBody.java  ItemType.java  TwitchErrorResponse.java  TypeGroupedItemList.java
src/main/java/com/laioffer/twitch/recommendation/: RecommendationService.java
src/main/java/com/laioffer/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml  database-init.sql
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.db10b487.css  main.db10b487.css.map
src/main/resources/public/static/js/: 453.a444c604.chunk.js  453.a444c604.chunk.js.map  main.4ef5ef2b.js  main.4ef5ef2b.js.map
src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
